.container {
    border:none;
    border-radius: 0;
    padding: 10px;
    height: 120px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2.5fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "imagen descrip cantidad boton";
  }

  .imagen { 
      width: 100%;
      height: 100%;
      grid-area: imagen; 
    }

    .imagen{
        height: 120px;
        width: auto;
    }

  .descrip { 
    margin-left: 20px;
    grid-area: descrip; 
    overflow: hidden;
  }

  .cantidad { 
    display: grid;
    place-items: center;
    grid-area: cantidad; 
  }
  .inputCantidad{
    margin: 5px;
    width: 80px;
  }  
  .boton { 
      display: grid;
      place-items: center;
      grid-area: boton; 
    }
.tachito{
  border:none;
  background: linear-gradient(45deg,#ff5252,#f48fb1)!important;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12), 0 1px 5px 0 rgba(0,0,0,.2);
    width: auto;
    height: autos;
}